.EmpStatusGraphContainer {
  height: 100%; 
  width: 98%;
}
.empGraphHolder{
  width: 100%;
  height: 99%; 
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

/* Attributes of Main Container */
.card {  
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 10px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  display: flex;
  height: 90%;
  width: 100%;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  padding-bottom: 10px;
}
.textHolder{
  flex-direction: column;
  display: flex;
  justify-content: end;
  width: 100%;
}

/* Attributes of Text Title */
.textTitle{
  padding-left: 2%;
  font-weight: bold;
  font-size: 20px;
}
.textSubtitle {
  padding-left: 2%;
  font-size: 15px; 
}

/* Attributes of Information Container */
.infoContainer{
  padding: 2%;
  flex-direction: row;
  display: flex;
  justify-content: flex-start;
  align-content: center;
}
.textInfoUpdate{
  font-size: 12px; 
  color: green;
  padding-right: 2px;
}
.textInfo{
  font-size: 12px; 
  color: grey;
}

/* Attributes of Graph */
.graphContainer{
  background: linear-gradient(#46a34a, #56af5a, #63b967);
  height: 50%;
  width: 45%; 
  border-radius: 15px;
  position: absolute;
  margin-bottom: 4%;
  z-index: 1;
  /* margin-top:1%; */
}
